{
    strncmp invalid read
    Memcheck:Leak
    fun:strncmp
    ... 
}
{
    radeon
    Memcheck:Leak
    ...
    obj:*/radeonsi_dri.so
    ...
}
{
    LLVM
    Memcheck:Leak
    ...
    obj:*/libLLVM-15.so.1
    ...
}
{
    GLX
    Memcheck:Leak
    ...
    obj:*/libGLX_mesa.so.0.0.0
    ...
}
{
    GLFW
    Memcheck:Leak
    ...
    obj:*/libglfw.so.3.3
    ...
}
{
    Valgrind leaks
    Memcheck:Leak
    ...
    fun:*dl*
    ...
}
{
    X11
    Memcheck:Leak
    ...
    obj:*/libX11.so.6.4.0
    ...
}